OLS Regression Results (HC3 Robust Standard Errors)
======================================================================
Dep. Variable:           CAR (%)
No. Observations:        237
R-squared:               0.1083
Adj. R-squared:          0.0212
Covariance Type:         HC1 (White)
======================================================================
Variable                                  Coef    Std Err        t    P>|t|     [0.025     0.975]
---------------------------------------------------------------------------------------------
const                                  -0.8485     4.0200   -0.211   0.8328    -8.7277     7.0306
beta                                    3.9378     1.2658    3.111   0.0019     1.4569     6.4187
log_volume                              0.2583     0.3792    0.681   0.4957    -0.4848     1.0015
sector_Banks                          -12.9031     3.1080   -4.152   0.0000   -18.9946    -6.8116
sector_Capital Goods                   -7.6366     2.4661   -3.097   0.0020   -12.4701    -2.8031
sector_Commercial Services             -6.1168     4.7158   -1.297   0.1946   -15.3595     3.1260
sector_Consumer Durables              -10.0343     4.1461   -2.420   0.0155   -18.1605    -1.9080
sector_Consumer Services               -9.9443     2.1842   -4.553   0.0000   -14.2253    -5.6633
sector_Diversified Financials         -13.8249     2.4785   -5.578   0.0000   -18.6827    -8.9672
sector_Energy                          -4.8225     0.7134   -6.760   0.0000    -6.2207    -3.4242
sector_Food & Beverage                 -9.4011     1.6848   -5.580   0.0000   -12.7032    -6.0990
sector_Food Retailing                  -5.5723     3.0944   -1.801   0.0717   -11.6372     0.4926
sector_Healthcare Equipment            -7.9559     2.8645   -2.777   0.0055   -13.5703    -2.3415
sector_Household Products              -5.1294     0.6538   -7.845   0.0000    -6.4109    -3.8479
sector_Insurance                      -13.0021     3.0501   -4.263   0.0000   -18.9801    -7.0241
sector_Materials                       -7.5179     2.9606   -2.539   0.0111   -13.3205    -1.7153
sector_Real Estate                    -14.6300     3.8307   -3.819   0.0001   -22.1380    -7.1220
sector_Retailing                       -7.5005     4.7238   -1.588   0.1123   -16.7590     1.7579
sector_Software & Services            -13.1692     1.3181   -9.991   0.0000   -15.7526   -10.5859
sector_Telecommunication Services     -12.1145     2.7032   -4.482   0.0000   -17.4126    -6.8163
sector_Transportation                 -13.9523     6.5843   -2.119   0.0341   -26.8573    -1.0474
sector_Utilities                      -12.9721     3.3190   -3.908   0.0001   -19.4772    -6.4671
======================================================================